# 2つのリストを使用して、すべての可能な組み合わせを作成する
result = []  # 結果を格納するリストを初期化
base = [1, 2, 3]  # 基本となるリストを定義
for x in base:  # 基本となるリストの各要素をループ
    for y in base:  # 基本となるリストの各要素をループ
        result.append((x, y))  # タプルを追加
print(result)  # 結果を出力
# 結果: [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]

# リスト内包表記を使用して、すべての可能な組み合わせを作成する
base = [1, 2, 3]  # 基本となるリストを定義
result = [(x, y) for x in base for y in base]  # タプルを追加
print(result)  # 結果を出力
# 結果: [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]

# リスト内包表記を使用して、すべての可能な組み合わせを作成する（x != y の場合）
base = [1, 2, 3]  # 基本となるリストを定義
result = [(x, y) for x in base for y in base if x != y]  # タプルを追加（x != y の場合）
print(result)  # 結果を出力
# 結果: [(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]